{
  "name": "sa-business-toolkit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Bilingual, searchable guide for one-person South African businesses, built from the SA Business Toolkit markdown.",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12 <25"
  },
  "scripts": {
    "dev": "pnpm search:build && astro dev",
    "build": "pnpm search:build && astro build && pnpm dist:audit && pnpm dist:trust && pnpm dist:budget",
    "dist:audit": "tsx scripts/dist/audit-links.ts",
    "dist:trust": "tsx scripts/dist/check-trust.ts",
    "dist:budget": "tsx scripts/dist/js-budget.ts",
    "lhci": "node scripts/ci/run-lhci.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . && prettier --check . && stylelint \"src/**/*.{css,astro}\" --allow-empty-input",
    "lint:fix": "eslint . --fix && prettier --write . && stylelint \"src/**/*.{css,astro}\" --fix --allow-empty-input",
    "format": "prettier --write .",
    "typecheck": "astro check",
    "test": "vitest run --project unit --project dom --passWithNoTests",
    "test:watch": "vitest --project unit --project dom",
    "test:content": "vitest run --project content --passWithNoTests",
    "test:e2e": "playwright test --project chromium --project webkit --project mobile --project nojs",
    "test:e2e:dev": "cross-env PW_DEV=1 playwright test --project chromium",
    "test:a11y": "playwright test --project a11y",
    "test:visual": "playwright test --project visual",
    "test:visual:update": "playwright test --project visual --update-snapshots",
    "content:build": "tsx scripts/build-content.ts",
    "search:build": "tsx scripts/build-search-index.ts",
    "search:typos": "tsx scripts/search-typo-sweep.ts",
    "search:diff": "tsx scripts/search-diff.ts",
    "content:check": "tsx scripts/build-content.ts --check",
    "content:drift": "tsx scripts/build-content.ts --drift",
    "content:fidelity": "tsx scripts/build-content.ts --fidelity-only",
    "translate:status": "tsx scripts/translate/status.ts",
    "gate:fast": "pnpm lint && pnpm typecheck && tsc --noEmit -p . && pnpm test && pnpm content:drift && pnpm test:content",
    "gate": "pnpm gate:fast && pnpm build && pnpm test:e2e && pnpm test:a11y",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@iconify-json/lucide": "1.2.132",
    "@nanostores/persistent": "1.3.5",
    "astro": "7.3.2",
    "astro-icon": "1.2.0",
    "minisearch": "7.2.0",
    "nanostores": "1.5.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.63.0",
    "@types/mdast": "4.0.4",
    "@types/node": "26.5.1",
    "@vitest/coverage-v8": "5.0.1",
    "cross-env": "10.1.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "3.1.0",
    "github-slugger": "2.0.0",
    "happy-dom": "20.14.5",
    "lefthook": "2.1.14",
    "mdast-util-to-string": "4.0.0",
    "postcss-html": "2.0.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "rimraf": "6.1.3",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "vitest": "5.0.1"
  }
}
